* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    /* Paleta de colores */
    --main-color: #be86db;
    --text-color: #27242a;
    --bg-color: #ffffff;
    --nav-color: #e3b155;
    --amarilloclaro-color: #fffeaa;
    --footer-color: #dbc0ff;

    /* 1 rem equivale a 10px 
     #fffeaa*/
    --big-text: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;

}

*::selection {
    color: var(--text-color);
    background: var(--main-color);
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

section {
    padding: 70px 17%
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    padding: 30px;
    background: #fffeaa;

}

.sobremi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    padding: 30px;
    background: var(--footer-color);

}

.fotos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    padding: 30px;
    background: #fff;
}

.ilu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 1000;
    padding: 30px;
    background: #fff;
}

.diseños {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    padding: 30px;
    background: var(--amarilloclaro-color);
}

.show {
    width: 100%;
    height: 70px;
    background: var(--main-color);
    margin-top: 20px;
    border-radius: 1em;
    box-shadow: 0px 5px 14px -2px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 0px 5px 14px -2px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 0px 5px 14px -2px rgba(0, 0, 0, 0.58);
}

.show h1 {
    font-size: 1.8em;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 5px;
    text-align: center;
}

/*a.logo {
    font-size: 2.4rem;
    font: weight 600;
    color: var(--main-color);
}*/
header .logo {
    width: 150px;
    height: 150px;

}

header .logo img {
    width: 100%;
    height: 100%;
}

/*menú inicio*/
.navbar {
    display: flex;

}

.navbar a {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    padding: 10px 20px;
}

.navbar a:hover {
    color: var(--main-color);
    transition: all .4s ease;
    
    
}

.click {
    padding: 10px;
    text-decoration: underline;
    color: #be86db;
    font-weight: 500;
}

/*menú sobre mí*/

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/*Inicio sobe mí*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    min-height: 110vh;
}

.home-img img {
    max-width: 300px;
    width: auto;
    height: auto;
    border-radius: 50px;

}

.home-text {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    font-size: 3rem;
    color: #e3b155;
}

.home .diseñadora {
    color: var(--main-color);
}

.home-text h2 {
    font-size: 2rem;
    margin: 1rem 0 2rem;
}

.home-text h3 {
    margin-top: 38px;
    color: var(--main-color);
    font-size: 25px;
}

.home .perfil {
    font-size: 25px;
    color: #e3b155;
}

.home-text h1 h5 {

    flex-direction: column;
}

.home-text h4 {
    letter-spacing: 5px;
}

.home-text p {
    text-align: justify;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: .5rem;
    transition: all .4s ease-in-out;

}

.btn-s {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color);
    background: var(--nav-color);
    border-radius: .5rem;
    transition: all .4s ease-in-out;
}

.btn-s:hover {
    transform: scale(1.2) translate(10px);
}

.btn:hover {
    transform: scale(1.2) translate(10px);
}


/* sesion about */
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    width: 100%;

}

.about-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
    border-radius: 100%;
}

.about-text span {
    font-weight: 800;
    color: var(--text-color);
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 1.8rem;
    line-height: 1.7;
}

/* sesion de venta */

.heading {
    text-align: center;

}

.heading span {
    font-weight: 500;
    color: var(--main-color);
    font-size: 20px;
}

/*experiencia*/
.heading .exp {
    letter-spacing: 3px;
    font-weight: 800;
    font-size: 35px;
    text-transform: uppercase;
}

/*texto servicios*/
.heading h2 {
    font-size: var(--h2-font);
    letter-spacing: 5px;

}

.heading .s-box {
    padding: 30px;
    margin: 30px;
}

/*tarjetas*/
.menu-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;

    /* display: grip;
    grid-template-columns: repeat(auto-fit, minmax (220px, auto));
    grid-gap: 1.5rem;
    text-align: center; */
}


.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    height: auto;
    padding: 2rem;
    border-radius: .5rem;
    position: relative;
    background: var(--main-color);

}

/*box con fondo*/
.boxd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    height: auto;
    padding: 2rem;
    border-radius: .5rem;
    position: relative;
    background-image: url(/diseños/SIERRA.jpg);
    background-size: cover;
}

.boxi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    height: auto;
    padding: 2rem;
    border-radius: .5rem;
    position: relative;
    background-image: url(/ilustraciones/MOI-PINTADA-masclara.jpg);
    background-size: cover;
}

.boxg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    width: 100%;
    height: auto;
    padding: 2rem;
    border-radius: .5rem;
    position: relative;
    background-image: url(/img/mela.jpg);
    background-size: cover;
}


.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

/*textos box*/
.boxi h2 {
    font-size: 2rem;
    color: var(--bg-color);
    text-transform: uppercase;

}

.boxd h2 {
    font-size: 2rem;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 5px;

}

.boxg h2 {
    font-size: 2rem;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 5px;

}

.box h3 {
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--main-color);
}

.box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 7px 10px;
    border-radius: 0 .5rem 0 .5rem;
}

/* sesion experiencia*/
.services-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
}

.s-box {
    margin-top: 20px;
    text-align: center;
    padding: 20px 30px;
    width: 400px;

}

.s-box img {
    width: 350px;
    height: 350px;
    border-radius: 100%;



}

/*tarjetas-diseños*/
.s-dise {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px 30px;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 45px;
    border-radius: 1em;
    cursor: pointer;
    box-shadow: 0px 10px 5px -3px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0px 10px 5px -3px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 10px 5px -3px rgba(0, 0, 0, 0.17);
    transition: all .4s ease-in-out;
}

.s-dise:hover {
    transform: scale(1.2) translate(10px);
}

.s-dise img {
    width: 350px;
    height: 350px;
    border-radius: 1em;
}

.historieta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 30px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 25px;
    border-radius: 1em;
    cursor: pointer;
    box-shadow: 0px 10px 5px -3px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0px 10px 5px -3px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 10px 5px -3px rgba(0, 0, 0, 0.17);
    transition: all .4s ease-in-out;
}

.historieta img {
    width: 900px;
    height: 100%;
    border-radius: 1em;
}

.manu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 60px;
    max-width: 450px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: mandatory;
}

.manu img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    position: sticky;
    object-fit: cover;
    scroll-snap-align: center;
    margin-left: 210px;
    padding: 10px;
    left: 15px;

}

.manu-text {
    /*writing-mode: vertical-lr;
    transform: rotate(180deg);*/
    text-align: left;
    flex-wrap: wrap;
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 4px 0 10px;
}

.s-box h3 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 4px 0 10px;

}


.services h4 {
    text-align: center;
}

/*tiempo libre*/
.fondoli {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;

}

.li {
    margin: 0px 10%;
    min-height: 100vh;
    flex-wrap: wrap;

}

.libre {
    position: relative;
    width: 800px;
    height: 480px;
    margin-bottom: 25px;
    border: 1rem solid #fff;
    display: flex;
    box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: 0.5s ease-in-out;
    border-radius: 1em;
    background: var(--footer-color);
}

.libre:hover {
    width: 600px;
    background-color: #27242a;
}

.libre .ilibre {
    position: relative;
    min-width: 300px;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.libre .ilibre img {
    max-width: 300px;
    height: 100%;
    transition: 0.5s ease-in-out;
}

/*.libre:hover .ilibre img{
    transform: rotate(-35deg) translateX(-20px);
}*/

.libre .titulo {
    position: absolute;
    left: 0;
    width: 300px;
    height: 100%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}

.libre:hover .titulo {
    left: 300px;
}

.libre .titulo::before {
    content: '';
    position: absolute;
    left: 0px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
    z-index: 1;
}

.libre .titulo h3 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}

.libre .titulo h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    opacity: 0.85;
    line-height: 1em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.libre .titulo span {
    margin-top: 10px;
    text-align: center;
}

.info {
    width: 500px;
    height: 800px;
    background: #fff;
}

.tar {
    border-radius: 1em;
    border: 1.2em solid var(--main-color);
    width: 500px;
    box-shadow: 0px 5px 14px -2px rgba(190, 134, 219, 0.58);
    -webkit-box-shadow: 0px 5px 14px -2px rgba(190, 134, 219, 0.58);
    -moz-box-shadow: 0px 5px 14px -2px rgba(190, 134, 219, 0.58);

}

.tar h4 {
    text-align: left;
    padding: 40px;
}

/*card*/
/* seccion del banner */
.banner {
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 3rem;
}

.banner h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

/*Galería*/
.galeria {
    min-height: 900px;
    position: relative;
    /*Alinear verticalmente*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    /*Vamos a utilizar la animación*/
    animation: banner 15s infinite linear alternate;


}

header h1 {

    color: #fff;
    font-size: 48px;
    /*el Zindex se aplica en capas*/
    z-index: 1;
}

.capa {

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    -webkit-box-shadow: 1px 6px 8px 3px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 1px 6px 8px 3px rgba(0, 0, 0, 0.26);
    box-shadow: 1px 6px 8px 3px rgba(0, 0, 0, 0.26);
}

.susy {
    margin: 0 auto;
    width: 100%;
    height: auto;
    -webkit-box-shadow: 1px 0px 8px 8px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 1px 0px 8px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 1px 0px 8px 8px rgba(0, 0, 0, 0.16);
}

.susy img {
    width: 100%;
    height: 100%;
}

/* Los keyframes: son para crear,
animaciones.*/

/*tarjetas modelos*/
.destinos {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*-webkit-box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);*/
}

.box-destino .lugar {
    margin-bottom: 40px;
    width: 400px;
    height: 500px;
    border-radius: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    -webkit-box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);


}

.lugar img {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 2rem;

}

.box-destino h3 {
    position: absolute;
    color: var(--bg-color);
    left: 0;
    margin: 40px;
    bottom: 10px;
    line-height: 30px;
    vertical-align: text-bottom;
}

.box-destino span {
    position: absolute;
    color: var(--bg-color);
    left: 0;
    margin: 40px;
    bottom: 0px;
}

/*Ilustaciones tarjetas*/
.tracion {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    -webkit-box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 13px 11px 8px 0px rgba(0, 0, 0, 0.16);
}

/*Galería dos*/
.galedos {
    min-height: 900px;
    position: relative;
    /*Alinear verticalmente*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    /*Vamos a utilizar la animación*/
    animation: banner 15s infinite linear alternate;


}

header h1 {

    color: #fff;
    font-size: 48px;
    /*el Zindex se aplica en capas*/
    z-index: 1;
}

.capas {

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
}

/* Los keyframes: son para crear,
animaciones.*/
@keyframes banner {

    0%,
    20% {
        background-image: url('../naturaleza/0.jpg');
    }

    25%,
    35% {
        background-image: url('../naturaleza/2.jpg');
    }

    45%,
    50% {
        background-image: url('../naturaleza/4.jpg');
    }

    55%,
    60% {
        background-image: url('../naturaleza/3.jpg');
    }

    65%,
    70% {
        background-image: url('../naturaleza/arriba.JPG');
    }

    80%,
    85% {
        background-image: url('../naturaleza/abajo.JPG');
    }

    85%,
    90% {
        background-image: url('../naturaleza/7.jpg');
    }

    95%,
    100% {
        background-image: url('../img/portadapereja.jpg');
    }


}

/* sesion footer */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: var(--text-color);

}

.footer {
    padding: 20px auto;

}

.col {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 25%;

}

.col h4 {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 5px;
    position: relative;
}

.col h6 {
    font-size: 12px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.col h5 {
    text-align: center;
    color: #fff;
    font-size: 1em;
}

/* En colaboración */


/* footer social */
.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color: var(--main-color);
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--main-color);
    transform: translateX(12px);
}

.col .social {
    width: 220px;
}

.col .social a {
    font-size: 1.5rem;
    height: 40px;
    width: 40px;
    padding: 20px;
    margin: 20px;
    color: var(--text-color);
    display: inline-flex;
    border-radius: 50%;
    background: var(--main-color);
    transition: .4s;
}

.col .social a:hover {
    color: var(--bg-color);
    background: var(--text-color);
    transform: scale(1.2);
}



/* responsive */
@media (max-width: 1560px) {
    :root {
        --big-text: 3.5rem;
        --h2-font: 2rem;
    }

    header {
        padding: 15px 40px;

    }

    .sobremi {
        padding: 15px 40px;
    }

    .fotos {
        padding: 15px 40px;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        /* position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s; */


        /* menu de lado izquierdo a derecha */
        /* position: absolute;
        top: 70px;
        right: -400px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s; */

        /* menu de lado derecha a izquierda */
        position: absolute;
        top: 70px;
        left: -400px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 3px;
        box-shadow: 9px 12px 15px -2px rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 9px 12px 15px -2px rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 9px 12px 15px -2px rgba(0, 0, 0, 0.19);
        background: var(--amarilloclaro-color);
        transition: .3s;

    }

    .navbar .division {
        background: #ffffff;
        font-size: 2px;
    }

    .navbar li {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .navbar ul li ::marker {
        color: #be86db;
        font-size: 1.5em;
    }

    header .active {
        top: 70px;
        /* right: 0; /para derecha izquierda */
        /* left: izquierda a derecha */
        left: 0;
    }

    .main {
        justify-content: center;
    }

    .col {
        width: 50%;
        margin-bottom: 30px;
    }


}

@media (max-width: 760px) {
    header {
        padding: 10px 16px;
    }

    .sobremi {
        padding: 10px 16px;
    }

    .fotos {
        padding: 8px 20px;
    }

    .home {
        flex-wrap: wrap;
        text-align: center;

    }

    .home-text {
        margin-top: 35px;
    }

    .home-img img {
        max-width: 100%;
        width: 400px;
        height: auto;
    }

    .about {
        flex-wrap: wrap;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    .section {
        padding: 100px 7%;
    }

}

@media (max-width: 575px) {
    .col {
        width: 100%;
        margin-bottom: 30px;
    }

    .libre {
        width: 300px;
    }

    .galeria {
        min-height: 500px;
    }

    .box-destino {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 300px;
    }

    .lugar {
        width: 300px;
    }

    .services-container {
        width: 300px;
    }

    .s-dise {

        margin-left: 85%;
    }

    .historieta {
        margin: 0 auto;
        width: 400px;
    }

    .historieta img {

        width: 400px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .col {
        width: 100%;
        margin-bottom: 30px;
    }

    .fondoli {
        width: 350px;
    }

    .tar {
        margin-left: 30px;

    }

    .galeria {
        min-height: 500px;
    }

    .diseños {
        width: 500px;
    }

    .sobremi {
        width: 480px;
    }

    .box-destino {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 300px;
    }

    .lugar {
        width: 300px;
    }

    .services-container {
        width: 300px;
    }

    .s-dise {

        margin-left: 50%;
    }

    .historieta {
        margin: 0 auto;
        width: 400px;
    }

    .historieta img {

        width: 400px;
        height: auto;
    }

    .s-box {
        margin-left: 30%;
    }

    data {
        width: 300px;
    }
}